# 2013_902_1_81

./: pom.xml
src/main/java/com/example/demo/: testng.xml
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssetController.java  AuthController.java  DisposalRecordController.java  LifecycleEventController.java  TransferRecordController.java  UserController.java
src/main/java/com/example/demo/dto/: AssetStatusUpdateRequest.java  AuthResponse.java  GenericResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Asset.java  DisposalRecord.java  LifecycleEvent.java  TransferRecord.java  User.java  student.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AssetRepository.java  DisposalRecordRepository.java  LifecycleEventRepository.java  TransferRecordRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtPayloadWrapper.java  JwtUtil.java
src/main/java/com/example/demo/service/: AssetService.java  DisposalRecordService.java  LifecycleEventService.java  TransferRecordService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AssetServiceImpl.java  DisposalRecordServiceImpl.java  LifecycleEventServiceImpl.java  TransferRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  testng.xml
